# doglove

./: .gitignore  Git_SVN_Difference.drawio  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/kr/co/doglove/doglove/: DogloveApplication.java  InitDb.java
src/main/java/kr/co/doglove/doglove/config/: QueryDslConfiguration.java
src/main/java/kr/co/doglove/doglove/contoller/: ContentsController.java
src/main/java/kr/co/doglove/doglove/domain/: Address.java  Board.java  Company.java  Contents.java  Dog.java  DogHouse.java  Goods.java  Member.java  MemberDog.java  MemberPet.java  Order.java  OrderItem.java  Pet.java  User.java
src/main/java/kr/co/doglove/doglove/dto/: MemberDto.java  OrderDto.java  OrderItemDto.java
src/main/java/kr/co/doglove/doglove/mapper/: UserMapper.java
src/main/java/kr/co/doglove/doglove/repository/: BoardRepository.java  ContentsRepository.java  DogRepository.java  GoodsRepository.java  JpaOrderRepository.java  JpaUserRepository.java  JpqlGoodsRepository.java  JpqlMemberRepository.java  JpqlOrderRepository.java  JpqlUserRepository.java  MemberDogRepository.java  MemberRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/kr/co/doglove/doglove/service/: ContentsService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/kr/co/doglove/doglove/: DogloveApplicationTests.java
src/test/java/kr/co/doglove/doglove/domain/: GoodsTest.java
src/test/java/kr/co/doglove/doglove/etc/: QueryDslTest.java
src/test/java/kr/co/doglove/doglove/mapper/: UserMapperTest.java
(+8 files in other folders)
